PAYLOAD_SECRET=08303ea57030e75f0a675fd4
DATABASE_URI=mongodb://127.0.0.1/your-db
STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOKS_ENDPOINT_SECRET=whsec_

SMTP_HOST=smt.*.*
SMTP_USER=smtp@host.com
SMTP_PASS=your-password
SENDGRID_API_KEY=SG.your-sendgrid-key
# Added by Payload